


---------------------------------------------------------------------------------
控制及状态信息发送的源端口号为50151，目标端口号为50152。
中控1 ip: 192.168.101.2
车头屏ip 偏移量: +140
车头屏id: 2
程序配置的第一块屏的id为1
自动设置的ip4= 中控1ip +偏移量 +设备id - 屏1的id = 2+140+2-1 = 143

1.车头屏id: 2，上电后,以0.5s间隔发送过程数据,并改变led指示灯的状态.(用做程序运行指示)
	收到的过程数据为: (显示本地ip为 192.168.101.143,设备类型为0a,设备id为02)
	7E FF FF FF FF FF FF FF FF 01 00 0A 02 8F 65 A8 C0 01 00 02 00 00 01
	在此前提下,1号中控发送过程数据
	7E FF FF FF FF FF FF FF FF 01 00 01 01 02 65 A8 C0 01 00 0C 00 C4 A0 40 00 01 05 02 02 01 3C 01 01
	车头屏程序不会重启动

2.在1的前提下,将动态收到1号中控的id改为 1过程数据后, ip应自动配置为 192.168.101.142
	中控发送过程数据: 
		7E FF FF FF FF FF FF FF FF 01 00 01 01 02 65 A8 C0 01 00 0C 00 C4 A0 40 00 01 05 02 02 01 3C 01 01
	自动设置ip ,并自动重起，之后发送的过程数据:网络助手打印
	【Receive from 192.168.101.142 : 50151】：
		7E FF FF FF FF FF FF FF FF 01 00 0A 01 8E 65 A8 C0 01 00 02 00 00 01

3. 手动设置ip
	模拟ptu发送 设置命令:
		7E FF FF 0a 01 FF FF FF FF 08 00 0D 01 DF 65 A8 C0 01 01 04 00 8E 65 A8 C0
	设置ip ,并自动重起，之后发送的过程数据:网络助手打印
		【Receive from 192.168.101.248 : 50151】：
		7E FF FF FF FF FF FF FF FF 01 00 0A 01 F8 65 A8 C0 01 00 02 00 00 01

4. 设置mac

	设置前,仿真器查看设置前的mac:
		0C:08:0C:0D:17:37:C0
		7E FF FF FF FF FF FF FF FF 08 00 07 0E F9 65 A8 C0 01 00 03 00 00 00 01

	模拟ptu发送 发送设置mac命令:
		7E FF FF 0a 01 FF FF FF FF 08 00 0D 01 DF 65 A8 C0 30 01 06 00 01 02 03 04 05 06
	设置后,仿真器查看设置前的mac:
		06:05:04:03:02:01
		

5.获取ip mac id
	模拟ptu发送 回读命令:
		7E FF FF 0a 01 FF FF FF FF 08 00 0D 01 DF 65 A8 C0 01 02 00 00
	车头屏 返回:网络助手打印
		【Receive from 192.168.101.142 : 50151】：
		7E FF FF FF FF FF FF FF FF 01 00 0A 01 8E 65 A8 C0 01 03 04 00 8E 65 A8 C0

6.获取软件版本
	模拟ptu发送 回读命令:
		7E FF FF 0a 01 FF FF FF FF 08 00 0D 01 DF 65 A8 C0 33 02 00 00
	车头屏 返回:网络助手打印
	【Receive from 192.168.101.142 : 50151】：
	7E FF FF FF FF FF FF FF FF 01 00 0A 01 8E 65 A8 C0 33 03 01 00 01
	
	

//发布显示内容
7E FF FF 0a FF FF FF FF FF 01 00 01 01 02 65 A8 C0 08 00 20 00 01010101 C4 A0 40 00 01 05 02 02 01 3C 01 0101010101 C4 A0 40 00 01 05 02 02 01 3C 01 0101010101 C4 A0 40 00 01 05 02 02 01 3C 01 01

//ptu设置显示模式
7E FF FF 0a FF FF FF FF FF 01 00 01 01 02 65 A8 C0 0e 01 20 00 01

支持3种模式
		00 正常模式
		01 /模式
		02 版本
		03 测试中


