*** Creating Trace Output File '.\out\dvlp_prj.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out\main.o"'
### List of Objects: adding '".\out\mem_str.o"'
### List of Objects: adding '".\out\p_sys.o"'
### List of Objects: adding '".\out\hc595.o"'
### List of Objects: adding '".\out\myapp.o"'
### List of Objects: adding '".\out\myaudio.o"'
### List of Objects: adding '".\out\myaudiosample.o"'
### List of Objects: adding '".\out\myboard.o"'
### List of Objects: adding '".\out\mycommander.o"'
### List of Objects: adding '".\out\myethernet.o"'
### List of Objects: adding '".\out\myflash.o"'
### List of Objects: adding '".\out\myhttpd.o"'
### List of Objects: adding '".\out\myi2c.o"'
### List of Objects: adding '".\out\myi2s.o"'
### List of Objects: adding '".\out\mylwip.o"'
### List of Objects: adding '".\out\mymiscfunc.o"'
### List of Objects: adding '".\out\mynet.o"'
### List of Objects: adding '".\out\myprotocol.o"'
### List of Objects: adding '".\out\mystorage.o"'
### List of Objects: adding '".\out\myswitch.o"'
### List of Objects: adding '".\out\mytimer.o"'
### List of Objects: adding '".\out\stm32f2xx_it.o"'
### List of Objects: adding '".\out\bsp_dev_id.o"'
### List of Objects: adding '".\out\core_cm3.o"'
### List of Objects: adding '".\out\startup_stm32f2xx.o"'
### List of Objects: adding '".\out\system_stm32f2xx.o"'
### List of Objects: adding '".\out\stm32f2x7_eth.o"'
### List of Objects: adding '".\out\api_lib.o"'
### List of Objects: adding '".\out\api_msg.o"'
### List of Objects: adding '".\out\err.o"'
### List of Objects: adding '".\out\netbuf.o"'
### List of Objects: adding '".\out\netdb.o"'
### List of Objects: adding '".\out\netifapi.o"'
### List of Objects: adding '".\out\sockets.o"'
### List of Objects: adding '".\out\tcpip.o"'
### List of Objects: adding '".\out\init.o"'
### List of Objects: adding '".\out\mem.o"'
### List of Objects: adding '".\out\memp.o"'
### List of Objects: adding '".\out\netif.o"'
### List of Objects: adding '".\out\pbuf.o"'
### List of Objects: adding '".\out\raw.o"'
### List of Objects: adding '".\out\stats.o"'
### List of Objects: adding '".\out\sys.o"'
### List of Objects: adding '".\out\tcp.o"'
### List of Objects: adding '".\out\tcp_in.o"'
### List of Objects: adding '".\out\tcp_out.o"'
### List of Objects: adding '".\out\udp.o"'
### List of Objects: adding '".\out\autoip.o"'
### List of Objects: adding '".\out\icmp.o"'
### List of Objects: adding '".\out\igmp.o"'
### List of Objects: adding '".\out\inet.o"'
### List of Objects: adding '".\out\inet_chksum.o"'
### List of Objects: adding '".\out\ip.o"'
### List of Objects: adding '".\out\ip_addr.o"'
### List of Objects: adding '".\out\ip_frag.o"'
### List of Objects: adding '".\out\etharp.o"'
### List of Objects: adding '".\out\loopif.o"'
### List of Objects: adding '".\out\slipif.o"'
### List of Objects: adding '".\out\dhcp.o"'
### List of Objects: adding '".\out\ethernetif.o"'
### List of Objects: adding '".\out\misc.o"'
### List of Objects: adding '".\out\stm32f2xx_dbgmcu.o"'
### List of Objects: adding '".\out\stm32f2xx_dma.o"'
### List of Objects: adding '".\out\stm32f2xx_exti.o"'
### List of Objects: adding '".\out\stm32f2xx_flash.o"'
### List of Objects: adding '".\out\stm32f2xx_gpio.o"'
### List of Objects: adding '".\out\stm32f2xx_i2c.o"'
### List of Objects: adding '".\out\stm32f2xx_pwr.o"'
### List of Objects: adding '".\out\stm32f2xx_rcc.o"'
### List of Objects: adding '".\out\stm32f2xx_spi.o"'
### List of Objects: adding '".\out\stm32f2xx_syscfg.o"'
### List of Objects: adding '".\out\stm32f2xx_tim.o"'
### List of Objects: adding '".\out\stm32f2xx_usart.o"'
### List of Objects: adding '".\out\process_led.o"'
### List of Objects: adding '".\out\process_net.o"'
### List of Objects: adding '".\out\process_ledscreen.o"'
### List of Objects: adding '".\out\flash_if.o"'
### List of Objects: adding '".\out\tftpserver.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\out\main.o" ".\out\mem_str.o" ".\out\p_sys.o" ".\out\hc595.o" ".\out\myapp.o" ".\out\myaudio.o" ".\out\myaudiosample.o" ".\out\myboard.o" ".\out\mycommander.o" ".\out\myethernet.o" ".\out\myflash.o" ".\out\myhttpd.o" ".\out\myi2c.o" ".\out\myi2s.o" ".\out\mylwip.o" ".\out\mymiscfunc.o" ".\out\mynet.o" ".\out\myprotocol.o" ".\out\mystorage.o" ".\out\myswitch.o" ".\out\mytimer.o" ".\out\stm32f2xx_it.o" ".\out\bsp_dev_id.o" ".\out\core_cm3.o" ".\out\startup_stm32f2xx.o" ".\out\system_stm32f2xx.o" ".\out\stm32f2x7_eth.o" ".\out\api_lib.o" ".\out\api_msg.o" ".\out\err.o" ".\out\netbuf.o" ".\out\netdb.o" ".\out\netifapi.o" ".\out\sockets.o" ".\out\tcpip.o" ".\out\init.o" ".\out\mem.o" ".\out\memp.o" ".\out\netif.o" ".\out\pbuf.o" ".\out\raw.o" ".\out\stats.o" ".\out\sys.o" ".\out\tcp.o" ".\out\tcp_in.o" ".\out\tcp_out.o" ".\out\udp.o" ".\out\autoip.o" ".\out\icmp.o" ".\out\igmp.o" ".\out\inet.o" ".\out\inet_chksum.o" ".\out\ip.o" ".\out\ip_addr.o" ".\out\ip_frag.o" ".\out\etharp.o" ".\out\loopif.o" ".\out\slipif.o" ".\out\dhcp.o" ".\out\ethernetif.o" ".\out\misc.o" ".\out\stm32f2xx_dbgmcu.o" ".\out\stm32f2xx_dma.o" ".\out\stm32f2xx_exti.o" ".\out\stm32f2xx_flash.o" ".\out\stm32f2xx_gpio.o" ".\out\stm32f2xx_i2c.o" ".\out\stm32f2xx_pwr.o" ".\out\stm32f2xx_rcc.o" ".\out\stm32f2xx_spi.o" ".\out\stm32f2xx_syscfg.o" ".\out\stm32f2xx_tim.o" ".\out\stm32f2xx_usart.o" ".\out\process_led.o" ".\out\process_net.o" ".\out\process_ledscreen.o" ".\out\flash_if.o" ".\out\tftpserver.o" --strict --scatter ".\out\dvlp_prj.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\dvlp_prj.map" -o ".\out\dvlp_prj.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\out\dvlp_prj.axf'
### ADS-LD Command File: '.\out\dvlp_prj.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\out\dvlp_prj.lnp', Handle=0x00000008
### Writing '.lnp' file
### ADS-LD Command file '.\out\dvlp_prj.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
