

/****************************************************************************************/
2014-03-17
修改说明	：系统设计要求在滚动显示版本信息时，在显示内容最前端增加 ‘|’

源码路径	: https://192.168.101.215/svn/Ningbo2_PISC/单机模块/司机室终点站LED屏/软件/src/app_proj/keil_proj/src/
源码svn log	: 813

目标文件	：locomotive_led_V1.1.8.13.bin
目标文件路径	：https://192.168.101.215/svn/Ningbo2_PISC/待测文件/司机室终点站显示屏/app程序/
目标文件svn log	: 816

/****************************************************************************************/

/****************************************************************************************/
1.
2014-06-19

修改说明：
	添加、改进功能：
	1. 可通过web浏览器，进行应用程序更新、和参数的设置
	2. 程序更新方式由 由本地板卡为TFTP服务方式，改为客户端方式。
	3. 支持对系统内的所有同类设备操作

源码路径	: https://192.168.101.215/svn/Ningbo2_PISC/单机模块/司机室终点站LED屏/软件/src/app_proj/keil_proj/src/
源码svn log	: 1064

目标文件	：locomotive_led_V1.2.10.64.bin
目标文件路径	：https://192.168.101.215/svn/Ningbo2_PISC/待测文件/司机室终点站显示屏/app程序/
目标文件svn log	: 1066

/****************************************************************************************/

/****************************************************************************************/
2.
2014-06-26

修改说明：
	重新组织flash分配

源码路径	: https://192.168.101.215/svn/Ningbo2_PISC/单机模块/司机室终点站LED屏/软件/src/app_proj/keil_proj/src/
源码svn log	: 1073

目标文件	：locomotive_led_V1.2.10.73.bin
目标文件路径	：https://192.168.101.215/svn/Ningbo2_PISC/待测文件/司机室终点站显示屏/app程序/
目标文件svn log	: 1075

/****************************************************************************************/

/****************************************************************************************/
3.
2014-07-29

修改说明：
	1.修改mac分配方案

源码路径	: https://192.168.101.215/svn/Ningbo2_PISC/单机模块/司机室终点站LED屏/软件/src/app_proj/keil_proj/src/
源码svn log	: 1159

目标文件	：locomotive_led_V1.2.11.59.bin
目标文件路径	：https://192.168.101.215/svn/Ningbo2_PISC/待测文件/司机室终点站显示屏/app程序/
目标文件svn log	: 1160

/****************************************************************************************/

/****************************************************************************************/
4.
2014-09-16

修改说明：
	修改bug（避免通过网页操作其他类型设备时，影响自身）

源码路径	: https://192.168.101.215/svn/Ningbo2_PISC/单机模块/司机室终点站LED屏/软件/src/app_proj/keil_proj/src/
源码svn log	: 1243

目标文件	：locomotive_led_V1.2.12.43.bin
目标文件路径	：https://192.168.101.215/svn/Ningbo2_PISC/待测文件/司机室终点站显示屏/app程序/
目标文件svn log	: 1244

/****************************************************************************************/

/****************************************************************************************/
5.
2015-01-06

修改说明：
	为适应 后续数字 pis项目的要求，修改设备id的确认方式
	
			软件按照如下方式读取设备跳线：
				软件支持两种方法确认设备id，通过Addr7、Addr6的电平状态决定使用方法一、或方法二。
				方法一： 当Addr7、Addr6 不为1、1时，软件按照方法一来确认设备id。该方法与宁波地铁二号线的方式相同，即：按照地址播码的方式读取，addr7~4 为高4位地址跳线，addr3~0为低4位地址跳线；设备id与播码开关的数码管显示一致（地址范围为 00 -- 99）。
			
				方法二： 当Addr7、Addr6 为1、1时，软件按照方法二来确认设备id。该方法中，软件读取addr5~0的端口电平状态，加1，来确定设备id（地址范围： 1 - 64）。


源码路径	: https://192.168.101.215/svn/Ningbo2_PISC/单机模块/司机室终点站LED屏/软件/src/app_proj/keil_proj/src/
源码svn log	: 1333

目标文件	：终点站LED屏_BHC-L-1109_V1.2.13.33.bin
目标文件路径	：https://192.168.101.215/svn/Ningbo2_PISC/待测文件/司机室终点站显示屏/app程序/
目标文件svn log	: 1353

/****************************************************************************************/

