
T3404 000:347 SEGGER J-Link V4.35b (beta) Log File (0000ms, 0345ms total)
T3404 000:347 DLL Compiled: Sep  2 2011 18:34:46 (0000ms, 0345ms total)
T3404 000:347 Logging started @ 2014-01-14 16:38 (0000ms, 0345ms total)
T3404 000:348 JLINK_SetWarnOutHandler(...) (0000ms, 0346ms total)
T3404 000:348 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep  2 2011 17:54:36
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0129ms, 0346ms total)
T3404 000:477 JLINK_SetErrorOutHandler(...) (0000ms, 0475ms total)
T3404 000:477 JLINK_ExecCommand("Device = STM32F207ZC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F207ZC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0475ms total)
T3404 000:479 JLINK_ExecCommand("ProjectFile = "E:\Project\Ningbo2_PIS\Ningbo2Amp\PisAmpFw\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0476ms total)
T3404 000:479 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0476ms total)
T3404 000:481 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0476ms total)
T3404 000:486 JLINK_SetSpeed(1000) (0001ms, 0481ms total)
T3404 000:487 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0482ms total)
T3404 000:487 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0482ms total)
T3404 000:487 JLINK_GetFirmwareString(...) (0000ms, 0482ms total)
T3404 000:487 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0482ms total)
T3404 000:487 JLINK_GetCompileDateTime() (0000ms, 0482ms total)
T3404 000:487 JLINK_GetFirmwareString(...) (0000ms, 0482ms total)
T3404 000:487 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0482ms total)
T3404 000:487 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. >0x33 TIF>  returns 0x2BA01477 (0050ms, 0482ms total)
T3404 000:537 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0532ms total)
T3404 000:537 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0532ms total)
T3404 000:540 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0535ms total)
T3404 000:542 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0537ms total)
T3404 000:544 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0539ms total)
T3404 000:545 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0540ms total)
T3404 000:546 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. (0388ms, 0541ms total)
T3404 000:934 JLINK_ReadReg(R15)  returns 0x08008558 (0000ms, 0929ms total)
T3404 000:934 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0929ms total)
T3404 000:934 JLINK_Halt()  returns 0x00 (0000ms, 0929ms total)
T3404 000:934 JLINK_IsHalted()  returns TRUE (0000ms, 0929ms total)
T3404 000:934 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0929ms total)
T3404 000:935 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0930ms total)
T3404 000:937 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0932ms total)
T3404 000:938 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0933ms total)
T3404 000:939 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0934ms total)
T3404 000:941 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 0936ms total)
T3404 000:942 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0002ms, 0937ms total)
T3404 000:944 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 0939ms total)
T3404 000:945 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0002ms, 0940ms total)
T3404 000:947 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0942ms total)
T3404 000:948 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0943ms total)
T3404 000:948 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0943ms total)
T3404 000:948 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 0943ms total)
T3404 000:948 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0943ms total)
T3404 000:948 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0943ms total)
T3404 000:950 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0945ms total)
T3404 000:951 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0946ms total)
T3404 000:953 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0948ms total)
T3404 000:955 JLINK_ReadReg(R15)  returns 0x08008558 (0000ms, 0950ms total)
T3404 000:955 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0950ms total)
T3404 001:144 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0950ms total)
T3404 001:144 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. (0385ms, 0950ms total)
T3404 001:529 JLINK_ReadReg(R15)  returns 0x08008558 (0001ms, 1335ms total)
T3404 001:530 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1336ms total)
T3404 001:530 JLINK_ReadMem (0x08008558, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008540) -- Updating C cache (128 bytes @ 0x08008540) -- Read from C cache (60 bytes @ 0x08008558) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1336ms total)
T1F68 003:737 JLINK_SetBPEx(Addr = 0x08000198, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1339ms total)
T1F68 003:738 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1340ms total)
T1F68 003:851 JLINK_IsHalted()  returns TRUE (0005ms, 1352ms total)
T1F68 003:856 JLINK_Halt()  returns 0x00 (0000ms, 1352ms total)
T1F68 003:856 JLINK_IsHalted()  returns TRUE (0000ms, 1352ms total)
T1F68 003:856 JLINK_IsHalted()  returns TRUE (0000ms, 1352ms total)
T1F68 003:856 JLINK_IsHalted()  returns TRUE (0000ms, 1352ms total)
T1F68 003:856 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 1352ms total)
T1F68 003:856 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1352ms total)
T1F68 003:856 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1352ms total)
T1F68 003:856 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1352ms total)
T1F68 003:858 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1354ms total)
T1F68 003:860 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1356ms total)
T1F68 003:861 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1357ms total)
T1F68 003:863 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1359ms total)
T3404 003:866 JLINK_ReadReg(R0)  returns 0x08000199 (0000ms, 1360ms total)
T3404 003:866 JLINK_ReadReg(R1)  returns 0x20016460 (0000ms, 1360ms total)
T3404 003:866 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1360ms total)
T3404 003:866 JLINK_ReadReg(R3)  returns 0x0800F8D3 (0000ms, 1360ms total)
T3404 003:866 JLINK_ReadReg(R4)  returns 0x080127B8 (0000ms, 1360ms total)
T3404 003:866 JLINK_ReadReg(R5)  returns 0x080127B8 (0000ms, 1360ms total)
T3404 003:866 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1360ms total)
T3404 003:866 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1360ms total)
T3404 003:866 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1360ms total)
T3404 003:866 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1360ms total)
T3404 003:866 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1360ms total)
T3404 003:866 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1360ms total)
T3404 003:866 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1360ms total)
T3404 003:866 JLINK_ReadReg(R13)  returns 0x20016460 (0000ms, 1360ms total)
T3404 003:866 JLINK_ReadReg(R14)  returns 0x0800F721 (0000ms, 1360ms total)
T3404 003:866 JLINK_ReadReg(R15)  returns 0x08000198 (0000ms, 1360ms total)
T3404 003:866 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1360ms total)
T3404 003:866 JLINK_ReadReg(MSP)  returns 0x20016460 (0000ms, 1360ms total)
T3404 003:866 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1360ms total)
T3404 003:866 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 1360ms total)
T3404 003:866 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 1360ms total)
T3404 003:866 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 1360ms total)
T3404 003:866 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 1360ms total)
T3404 004:068 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) -- Data:  4F F4 7A 70 01 F0 50 F9 4F F4 7A 70 01 F0 4C F9 ...  returns 0x00 (0004ms, 1360ms total)
T1F68 008:304 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1364ms total)
T1F68 008:415 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 008:517 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 008:618 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 008:720 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 008:821 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 008:923 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 009:024 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 009:126 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 009:228 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 009:329 JLINK_IsHalted()  returns FALSE (0002ms, 1374ms total)
T1F68 009:432 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 009:533 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 009:635 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 009:736 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 009:838 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 009:939 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 010:041 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 010:143 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 010:244 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 010:346 JLINK_IsHalted()  returns FALSE (0002ms, 1374ms total)
T1F68 010:448 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 010:550 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 010:651 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 010:753 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 010:854 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 010:956 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 011:058 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 011:159 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 011:261 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 011:362 JLINK_IsHalted()  returns FALSE (0002ms, 1374ms total)
T1F68 011:465 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 011:566 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 011:668 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 011:770 JLINK_IsHalted()  returns FALSE (0000ms, 1374ms total)
T1F68 011:871 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 011:973 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 012:074 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 012:176 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 012:277 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 012:379 JLINK_IsHalted()  returns FALSE (0002ms, 1374ms total)
T1F68 012:481 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 012:583 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 012:685 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 012:786 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 012:888 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 012:989 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 013:091 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 013:192 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 013:294 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 013:395 JLINK_IsHalted()  returns FALSE (0002ms, 1374ms total)
T1F68 013:498 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 013:600 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 013:701 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 013:803 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 013:904 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 014:006 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 014:107 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 014:209 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 014:311 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 014:412 JLINK_IsHalted()  returns FALSE (0002ms, 1374ms total)
T1F68 014:515 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 014:616 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 014:718 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 014:819 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 014:921 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 015:022 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 015:124 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 015:226 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 015:327 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 015:429 JLINK_IsHalted()  returns FALSE (0002ms, 1374ms total)
T1F68 015:531 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 015:633 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 015:734 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 015:836 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 015:937 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 016:039 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 016:141 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 016:242 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 016:344 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 016:445 JLINK_IsHalted()  returns FALSE (0002ms, 1374ms total)
T1F68 016:548 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 016:649 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 016:751 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 016:853 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 016:954 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T1F68 017:056 JLINK_Halt()  returns 0x00 (0006ms, 1374ms total)
T1F68 017:062 JLINK_IsHalted()  returns TRUE (0000ms, 1380ms total)
T1F68 017:062 JLINK_IsHalted()  returns TRUE (0000ms, 1380ms total)
T1F68 017:062 JLINK_IsHalted()  returns TRUE (0000ms, 1380ms total)
T1F68 017:062 JLINK_ReadReg(R15)  returns 0x08008F74 (0000ms, 1380ms total)
T1F68 017:062 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1380ms total)
T1F68 017:062 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1380ms total)
T1F68 017:063 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1381ms total)
T1F68 017:065 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1383ms total)
T1F68 017:066 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1384ms total)
T1F68 017:068 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1386ms total)
T3404 017:070 JLINK_ReadReg(R0)  returns 0x20008C60 (0000ms, 1388ms total)
T3404 017:070 JLINK_ReadReg(R1)  returns 0x20000004 (0000ms, 1388ms total)
T3404 017:070 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1388ms total)
T3404 017:070 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1388ms total)
T3404 017:070 JLINK_ReadReg(R4)  returns 0x080127B8 (0000ms, 1388ms total)
T3404 017:070 JLINK_ReadReg(R5)  returns 0x080127B8 (0000ms, 1388ms total)
T3404 017:070 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1388ms total)
T3404 017:070 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1388ms total)
T3404 017:071 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1389ms total)
T3404 017:071 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1389ms total)
T3404 017:071 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1389ms total)
T3404 017:071 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1389ms total)
T3404 017:071 JLINK_ReadReg(R12)  returns 0x00000200 (0000ms, 1389ms total)
T3404 017:071 JLINK_ReadReg(R13)  returns 0x20016458 (0000ms, 1389ms total)
T3404 017:071 JLINK_ReadReg(R14)  returns 0x0800254D (0000ms, 1389ms total)
T3404 017:071 JLINK_ReadReg(R15)  returns 0x08008F74 (0000ms, 1389ms total)
T3404 017:071 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 1389ms total)
T3404 017:071 JLINK_ReadReg(MSP)  returns 0x20016458 (0000ms, 1389ms total)
T3404 017:071 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1389ms total)
T3404 017:071 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 1389ms total)
T3404 017:071 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 1389ms total)
T3404 017:071 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 1389ms total)
T3404 017:071 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 1389ms total)
T3404 017:072 JLINK_ReadMem (0x2001645C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20016440) -- Updating C cache (64 bytes @ 0x20016440) -- Read from C cache (4 bytes @ 0x2001645C) -- Data:  73 02 00 08  returns 0x00 (0002ms, 1389ms total)
T3404 017:074 JLINK_ReadMem (0x20016458, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20016458) -- Data:  B8 27 01 08  returns 0x00 (0000ms, 1391ms total)
T3404 017:377 JLINK_ReadMem (0x08008F74, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008F40) -- Updating C cache (128 bytes @ 0x08008F40) -- Read from C cache (60 bytes @ 0x08008F74) -- Data:  00 68 10 F0 00 4F 20 D1 35 48 00 68 00 68 10 F4 ...  returns 0x00 (0003ms, 1391ms total)
T3404 019:089 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1394ms total)
