

/****************************************************************************************/
1.
2015-10-12

修改说明：
		宁波二号线终点站LED屏，在现场运营时，偶有屏幕显示更新不正确的现象，怀疑由于环境原因致使网卡失效造成
		上版 支持在线升级，使用的是 app+iap的方式，原版本分别为 app：locomotive_led_V1.2.12.43.bin； iap：locomotive_led_V1.2.12.46.hex

为修改上述问题,本次程序做如下改动：
	1. 在线升级方式修改为 单个程序实现
	2. 地址跳线方式，兼容合肥1号线
	3. 网络超过15s收不到数据后，则设备通过硬看门狗复位（即：不喂狗）
	
	其中1，2 点在合肥1号线终点站 上已经实现（版本为：终点站LED屏_BHC-L-1107_V1.0.1.12.bin）
	顾本次在合肥1号线程序的基础上进行修改。
	
	
源码路径	: https://192.168.101.215/svn/Ningbo2_PISC/单机模块/司机室终点站LED屏/软件/src/src/keil_proj/src
源码svn log	: 1649

目标文件	：终点站LED屏_BHC-L-1109_V1.2.16.49.bin
目标文件路径	：https://192.168.101.215/svn/Ningbo2_PISC/待测文件/司机室终点站显示屏
目标文件svn log	: 1651


软件烧录手册文件名：BH-JS-26-03 软件烧录手册--宁波2pis 终点站屏V2.0.doc
软件烧录手册文件路径：https://192.168.101.215/svn/Ningbo2_PISC/待测文件/司机室终点站显示屏
软件烧录手册svn log	: 1652

/****************************************************************************************/
