控制及状态信息发送的源端口号为50151，目标端口号为50152。

中控1 ip: 192.168.101.10
LED ip 偏移量: +140  +141
LED id:       1



1. 自动ip设置

LED 收到1号中控的过程数据后, ip应自动配置为 192.168.101.151
	中控发送过程数据: 
		7E FF FF FF FF FF FF FF FF 08 00 01 01 B6 65 A8 C0 01 00 0C 00 C4 A0 40 00 01 05 02 02 01 3C 01 01
	LED屏 设置ip ,但不能自动重起, 手动重起后. LED屏发送的过程数据:
		7E FF FF FF FF FF FF FF FF 08 00 09 01 B6 65 A8 C0 01 00 03 00 00 0C 01
 		
	只要中控过程数据中的 本身ip不变,则不会重复响应ip设置
结论:
		基本ok, 后续查看为何不能自动复位.
		
2. 获取ip mac id
	模拟ptu发送 回读命令:
		7E FF FF 0A 01 FF FF FF FF 08 00 0D 01 0A 65 A8 C0 01 02 00 00
	LED屏 返回:
		7E 08 00 0D 01 0A 65 A8 C0 08 00 0A 01 97 65 A8 C0 01 03 00 00
	LED屏返回的过程数据
		7E FF FF FF FF FF FF FF FF 08 00 0A 01 97 65 A8 C0 01 00 02 00 00 01
结论:
	返回的信息与本地相符. ok
	但是 协议中没提供怎么发送mac
	程序中没有判断 是否是ptu发送的设置命令. 只要命令字正确,则执行

3. 获取软件版本
	模拟ptu发送 回读命令:
		7E FF FF 0A 01 FF FF FF FF 08 00 0D 01 0A 65 A8 C0 33 02 00 00
	LED屏 返回:
		7E FF FF FF FF FF FF FF FF 08 00 0A 01 97 65 A8 C0 33 03 01 00 01
	LED屏返回的过程数据
		7E FF FF FF FF FF FF FF FF 08 00 0A 01 97 65 A8 C0 01 00 02 00 00 01
结论:
	返回的信息与本地软件版本相符. ok
	程序中没有判断 是否是ptu发送的设置命令. 只要命令字正确,则执行


4. 设置ip
	模拟ptu发送 设置命令:
		7E FF FF 09 01 FF FF FF FF 08 00 0D 01 B6 65 A8 C0 01 01 04 00 64 65 A8 C0
	LED屏 设置ip ,但不能自动重起, 手动重起后. dmp 发送的过程数据:
		7E FF FF FF FF FF FF FF FF 08 00 0A 01 F8 65 A8 C0 01 00 02 00 00 01
结论:
	基本ok, 后续查看为何不能自动复位. 无论要设置的ip是否与本身的ip相符都要执行设置操作 
	程序中没有判断 是否是ptu发送的设置命令. 只要命令字正确,则执行


5. 设置mac

	设置前,仿真器查看设置前的mac:
		0C:08:0C:0D:17:37:C0
		7E FF FF 0A 01 FF FF FF FF 08 00 0D 01 0A 65 A8 C0 01 00 03 00 00 00 01

	模拟ptu发送 设置命令:
		7E FF FF 0A 01 FF FF FF FF 08 00 0D 01 0A 65 A8 C0 30 01 06 00 01 02 03 04 05 06
	设置后,仿真器查看设置前的mac:
		06:05:04:03:02:01
结论:
	基本ok, 后续查看为何不能自动复位. 无论要设置的mac是否与本身的mac相符都要执行设置操作 
	程序中没有判断 是否是ptu发送的设置命令. 只要命令字正确,则执行

6.下载车厢LED屏的显示内容（共一包红色）

      7E FF FF 09 01 FF FF FF FF     	//目的设备车厢号   设备类型、ID   目的网络
	 08 00 0D 01 B6 65 A8 C0 	//源设备车厢号     设备类型、ID   目的网络
	 09 00 				//命令字
	 04 00 				//字长
	 01 01 01 			//总包数 当前包数  颜色
	 50


7E FF FF 09 01 FF FF FF FF 08 00 0D 01 B6 65 A8 C0 09 00 04 00 01 01 01 50


7.下载车厢LED屏的显示内容（共一包绿色）

      7E FF FF 09 01 FF FF FF FF     	//目的设备车厢号   设备类型、ID   目的网络
	 08 00 0D 01 B6 65 A8 C0 	//源设备车厢号     设备类型、ID   目的网络
	 09 00 				//命令字
	 04 00 				//字长
	 01 01 02 			//总包数 当前包数  颜色
	 50

8.下载车厢LED屏的显示内容（共2包）

     7e  FF FF 09 01 FF FF FF FF     //目的设备车厢号   设备类型、ID   目的网络
	 08 00 0D 01 B6 65 A8 C0 	//源设备车厢号     设备类型、ID   目的网络
	 09 00 				//命令字
	 04 00 				//字长
	 02 01 01 			//总包数 当前包数  颜色
	 50

	 7E FF FF 09 01 FF FF FF FF     //目的设备车厢号   设备类型、ID   目的网络
	 08 00 0D 01 B6 65 A8 C0 	//源设备车厢号     设备类型、ID   目的网络
	 09 00 				//命令字
	 04 00 				//字长
	 02 02 01 			//总包数 当前包数  颜色
	 50

9. 设置屏幕滚动速度
	模拟ptu发送 设置命令:
	7E FF FF 09 01 71 65 A8 C0 08 00 0D 01 B6 65 A8 C0 0D 01 01 00 0D
	LED屏 设置滚动速度 
		
结论:
	基本ok, 

10. 设置屏幕显示亮度
	模拟ptu发送 设置命令:
		7E FF FF 0A 01 FF FF FF FF 08 00 0D 01 0A 65 A8 C0 0f 01 02 02 00 
	LED屏 设置显示亮度 
		
结论:
	基本ok, 

11. 设置运行模式

 	7E FF FF 09 01 71 65 A8 C0 08 00 0D 01 B6 65 A8 C0 0E 01 01 00 00
	
	



